{
  "manifest_version": 3,
  "name": "AegiVara",
  "version": "1.3",
  "description": "AegiVara is a browser activity tracker with real-time URL interception and GSAP-powered dashboard.",
  "permissions": [
    "webRequest",
    "webNavigation",
    "storage",
    "tabs",
    "identity",
    "alarms",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://aegisbrowse.tarxemo.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
